{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-255989",
  "name": "Maslow4_Router_core_replacment_maslow_clamp_dimensions_mockup",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-255990",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Constant",
      "x": 0.04692556634304207,
      "y": 0.27020785219399535,
      "uniqueID": "id-255992",
      "name": "RouterDiameter",
      "value": 69
    },
    {
      "atomType": "Constant",
      "x": 0.04638619201725998,
      "y": 0.3695150115473441,
      "uniqueID": "id-255994",
      "name": "RouterHeight",
      "value": 112
    },
    {
      "atomType": "Constant",
      "x": 0.04692556634304207,
      "y": 0.4757505773672055,
      "uniqueID": "id-256000",
      "name": "ClampHeight",
      "value": 11
    },
    {
      "atomType": "Constant",
      "x": 0.04638619201725998,
      "y": 0.5889145496535797,
      "uniqueID": "id-256002",
      "name": "SwitchNIche",
      "value": 24
    },
    {
      "atomType": "Circle",
      "x": 0.2297734627831715,
      "y": 0.3279445727482679,
      "uniqueID": "id-256010",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 69
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.1925566343042071,
      "y": 0.6997690531177828,
      "uniqueID": "id-256013",
      "name": "x + y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 1
        },
        {
          "name": "y",
          "ioValue": 1
        }
      ],
      "currentEquation": "x + y"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "diameter",
      "ap1ID": "id-255992",
      "ap2ID": "id-256010"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}