{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-255989",
  "name": "Maslow4_Router_core_replacment_maslow_clamp_dimensions_mockup",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-255990",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Constant",
      "x": 0.04692556634304207,
      "y": 0.27020785219399535,
      "uniqueID": "id-255992",
      "name": "RouterDiameter",
      "value": 69
    },
    {
      "atomType": "Constant",
      "x": 0.04638619201725998,
      "y": 0.3695150115473441,
      "uniqueID": "id-255994",
      "name": "RouterHeight",
      "value": 112
    },
    {
      "atomType": "Constant",
      "x": 0.04692556634304207,
      "y": 0.4757505773672055,
      "uniqueID": "id-256000",
      "name": "ClampHeight",
      "value": 11
    },
    {
      "atomType": "Constant",
      "x": 0.04638619201725998,
      "y": 0.5889145496535797,
      "uniqueID": "id-256002",
      "name": "SwitchNIche",
      "value": 24
    },
    {
      "atomType": "Circle",
      "x": 0.28748651564185546,
      "y": 0.25635103926096997,
      "uniqueID": "id-256010",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 69
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.1936353829557713,
      "y": 0.4064665127020785,
      "uniqueID": "id-256013",
      "name": "x + 2*y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 69
        },
        {
          "name": "y",
          "ioValue": 28
        }
      ],
      "currentEquation": "x + 2*y"
    },
    {
      "atomType": "Constant",
      "x": 0.04584681769147789,
      "y": 0.6997690531177828,
      "uniqueID": "id-256017",
      "name": "ClampWidth",
      "value": 28
    },
    {
      "atomType": "Circle",
      "x": 0.2928802588996764,
      "y": 0.4064665127020785,
      "uniqueID": "id-256019",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 125
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.29395900755124055,
      "y": 0.5658198614318707,
      "uniqueID": "id-256022",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 24
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.2022653721682848,
      "y": 0.7274826789838337,
      "uniqueID": "id-256025",
      "name": "x - y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 112
        },
        {
          "name": "y",
          "ioValue": 11
        }
      ],
      "currentEquation": "x - y"
    },
    {
      "atomType": "Difference",
      "x": 0.35221143473570654,
      "y": 0.279445727482679,
      "uniqueID": "id-256029",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": {
            "geometry": "circle-62.5",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "geometry2",
          "ioValue": {
            "geometry": "circle-34.5",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.36030204962243795,
      "y": 0.5658198614318707,
      "uniqueID": "id-256033",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": {
            "geometry": "circle-12",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "height",
          "ioValue": 11
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "diameter",
      "ap1ID": "id-255992",
      "ap2ID": "id-256010"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-255992",
      "ap2ID": "id-256013"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-255994",
      "ap2ID": "id-256025"
    },
    {
      "ap2Name": "y",
      "ap1ID": "id-256000",
      "ap2ID": "id-256025"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-256000",
      "ap2ID": "id-256033"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-256002",
      "ap2ID": "id-256022"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-256010",
      "ap2ID": "id-256029"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-256013",
      "ap2ID": "id-256019"
    },
    {
      "ap2Name": "y",
      "ap1ID": "id-256017",
      "ap2ID": "id-256013"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-256019",
      "ap2ID": "id-256029"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-256022",
      "ap2ID": "id-256033"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}