{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-255989",
  "name": "Maslow4_Router_core_replacment_maslow_clamp_dimensions_mockup",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-255990",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": {
            "geometry": "cut-cut-extrude-cut-circle-62.5-circle-34.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-112-move-extrude-circle-12-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-11-34.5-0-101-move-extrude-circle-12-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-11--34.5-0-0",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        }
      ]
    },
    {
      "atomType": "Constant",
      "x": 0.04692556634304207,
      "y": 0.27020785219399535,
      "uniqueID": "id-255992",
      "name": "RouterDiameter",
      "value": 69
    },
    {
      "atomType": "Constant",
      "x": 0.04638619201725998,
      "y": 0.3695150115473441,
      "uniqueID": "id-255994",
      "name": "RouterHeight",
      "value": 112
    },
    {
      "atomType": "Constant",
      "x": 0.04692556634304207,
      "y": 0.4757505773672055,
      "uniqueID": "id-256000",
      "name": "ClampHeight",
      "value": 11
    },
    {
      "atomType": "Constant",
      "x": 0.04638619201725998,
      "y": 0.5889145496535797,
      "uniqueID": "id-256002",
      "name": "SwitchNIche",
      "value": 24
    },
    {
      "atomType": "Circle",
      "x": 0.28748651564185546,
      "y": 0.25635103926096997,
      "uniqueID": "id-256010",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 69
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.1936353829557713,
      "y": 0.4064665127020785,
      "uniqueID": "id-256013",
      "name": "x + 2*y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 69
        },
        {
          "name": "y",
          "ioValue": 28
        }
      ],
      "currentEquation": "x + 2*y"
    },
    {
      "atomType": "Constant",
      "x": 0.04584681769147789,
      "y": 0.6997690531177828,
      "uniqueID": "id-256017",
      "name": "ClampWidth",
      "value": 28
    },
    {
      "atomType": "Circle",
      "x": 0.2928802588996764,
      "y": 0.4064665127020785,
      "uniqueID": "id-256019",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 125
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.29395900755124055,
      "y": 0.5658198614318707,
      "uniqueID": "id-256022",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 24
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.2022653721682848,
      "y": 0.7274826789838337,
      "uniqueID": "id-256025",
      "name": "x - y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 112
        },
        {
          "name": "y",
          "ioValue": 11
        }
      ],
      "currentEquation": "x - y"
    },
    {
      "atomType": "Difference",
      "x": 0.35221143473570654,
      "y": 0.279445727482679,
      "uniqueID": "id-256029",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": {
            "geometry": "circle-62.5",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "geometry2",
          "ioValue": {
            "geometry": "circle-34.5",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.36030204962243795,
      "y": 0.5658198614318707,
      "uniqueID": "id-256033",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": {
            "geometry": "circle-12",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "height",
          "ioValue": 11
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.44768069039913705,
      "y": 0.2678983833718245,
      "uniqueID": "id-256037",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": {
            "geometry": "cut-circle-62.5-circle-34.5",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "height",
          "ioValue": 112
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.6413160733549083,
      "y": 0.26096997690531176,
      "uniqueID": "id-256041",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": {
            "geometry": "extrude-cut-circle-62.5-circle-34.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-112",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "geometry2",
          "ioValue": {
            "geometry": [
              {
                "geometry": "move-extrude-circle-12-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-11-34.5-0-101",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              },
              {
                "geometry": "move-extrude-circle-12-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-11--34.5-0-0",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            ],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "tags": [],
            "color": "#aad7f2",
            "bom": [],
            "dimension": "3D"
          }
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.4724919093851133,
      "y": 0.6166281755196305,
      "uniqueID": "id-256045",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": {
            "geometry": "extrude-circle-12-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-11",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "xDist",
          "ioValue": 34.5
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 101
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.4724919093851133,
      "y": 0.8406466512702079,
      "uniqueID": "id-256051",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": {
            "geometry": "extrude-circle-12-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-11",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "xDist",
          "ioValue": -34.5
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.19956850053937433,
      "y": 0.8406466512702079,
      "uniqueID": "id-256057",
      "name": "x/2",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 69
        }
      ],
      "currentEquation": "x/2"
    },
    {
      "atomType": "Equation",
      "x": 0.28694714131607335,
      "y": 0.8845265588914549,
      "uniqueID": "id-256061",
      "name": "-x",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 34.5
        }
      ],
      "currentEquation": "-x"
    },
    {
      "atomType": "Assembly",
      "x": 0.5539374325782093,
      "y": 0.7297921478060047,
      "uniqueID": "id-256065",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "diameter",
      "ap1ID": "id-255992",
      "ap2ID": "id-256010"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-255992",
      "ap2ID": "id-256013"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-255992",
      "ap2ID": "id-256057"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-255994",
      "ap2ID": "id-256025"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-255994",
      "ap2ID": "id-256037"
    },
    {
      "ap2Name": "y",
      "ap1ID": "id-256000",
      "ap2ID": "id-256025"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-256000",
      "ap2ID": "id-256033"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-256002",
      "ap2ID": "id-256022"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-256010",
      "ap2ID": "id-256029"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-256013",
      "ap2ID": "id-256019"
    },
    {
      "ap2Name": "y",
      "ap1ID": "id-256017",
      "ap2ID": "id-256013"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-256019",
      "ap2ID": "id-256029"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-256022",
      "ap2ID": "id-256033"
    },
    {
      "ap2Name": "zDist",
      "ap1ID": "id-256025",
      "ap2ID": "id-256045"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-256029",
      "ap2ID": "id-256037"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-256033",
      "ap2ID": "id-256045"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-256033",
      "ap2ID": "id-256051"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-256037",
      "ap2ID": "id-256041"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-256041",
      "ap2ID": "id-255990"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-256045",
      "ap2ID": "id-256065"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-256051",
      "ap2ID": "id-256065"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-256057",
      "ap2ID": "id-256061"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-256057",
      "ap2ID": "id-256045"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-256061",
      "ap2ID": "id-256051"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-256065",
      "ap2ID": "id-256041"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}